/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.pjsip.pjsua2;

public class CallMediaInfoVector {

  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected CallMediaInfoVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(CallMediaInfoVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pjsua2JNI.delete_CallMediaInfoVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public CallMediaInfoVector() {
    this(pjsua2JNI.new_CallMediaInfoVector__SWIG_0(), true);
  }

  public CallMediaInfoVector(long n) {
    this(pjsua2JNI.new_CallMediaInfoVector__SWIG_1(n), true);
  }

  public long size() {
    return pjsua2JNI.CallMediaInfoVector_size(swigCPtr, this);
  }

  public long capacity() {
    return pjsua2JNI.CallMediaInfoVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    pjsua2JNI.CallMediaInfoVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pjsua2JNI.CallMediaInfoVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pjsua2JNI.CallMediaInfoVector_clear(swigCPtr, this);
  }

  public void add(CallMediaInfo x) {
    pjsua2JNI.CallMediaInfoVector_add(swigCPtr, this, CallMediaInfo.getCPtr(x), x);
  }

  public CallMediaInfo get(int i) {
    return new CallMediaInfo(pjsua2JNI.CallMediaInfoVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, CallMediaInfo val) {
    pjsua2JNI.CallMediaInfoVector_set(swigCPtr, this, i, CallMediaInfo.getCPtr(val), val);
  }

}
