/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.pjsip.pjsua2;

public class MediaFormatVector {

  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected MediaFormatVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(MediaFormatVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pjsua2JNI.delete_MediaFormatVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public MediaFormatVector() {
    this(pjsua2JNI.new_MediaFormatVector__SWIG_0(), true);
  }

  public MediaFormatVector(long n) {
    this(pjsua2JNI.new_MediaFormatVector__SWIG_1(n), true);
  }

  public long size() {
    return pjsua2JNI.MediaFormatVector_size(swigCPtr, this);
  }

  public long capacity() {
    return pjsua2JNI.MediaFormatVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    pjsua2JNI.MediaFormatVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pjsua2JNI.MediaFormatVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pjsua2JNI.MediaFormatVector_clear(swigCPtr, this);
  }

  public void add(MediaFormat x) {
    pjsua2JNI.MediaFormatVector_add(swigCPtr, this, MediaFormat.getCPtr(x), x);
  }

  public MediaFormat get(int i) {
    long cPtr = pjsua2JNI.MediaFormatVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new MediaFormat(cPtr, false);
  }

  public void set(int i, MediaFormat val) {
    pjsua2JNI.MediaFormatVector_set(swigCPtr, this, i, MediaFormat.getCPtr(val), val);
  }

}
