/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.pjsip.pjsua2;

public final class pj_ssl_cipher {

  public final static pj_ssl_cipher PJ_TLS_UNKNOWN_CIPHER = new pj_ssl_cipher(
      "PJ_TLS_UNKNOWN_CIPHER", pjsua2JNI.PJ_TLS_UNKNOWN_CIPHER_get());
  public final static pj_ssl_cipher PJ_TLS_NULL_WITH_NULL_NULL = new pj_ssl_cipher(
      "PJ_TLS_NULL_WITH_NULL_NULL", pjsua2JNI.PJ_TLS_NULL_WITH_NULL_NULL_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_WITH_NULL_MD5 = new pj_ssl_cipher(
      "PJ_TLS_RSA_WITH_NULL_MD5", pjsua2JNI.PJ_TLS_RSA_WITH_NULL_MD5_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_WITH_NULL_SHA = new pj_ssl_cipher(
      "PJ_TLS_RSA_WITH_NULL_SHA", pjsua2JNI.PJ_TLS_RSA_WITH_NULL_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_WITH_NULL_SHA256 = new pj_ssl_cipher(
      "PJ_TLS_RSA_WITH_NULL_SHA256", pjsua2JNI.PJ_TLS_RSA_WITH_NULL_SHA256_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_WITH_RC4_128_MD5 = new pj_ssl_cipher(
      "PJ_TLS_RSA_WITH_RC4_128_MD5", pjsua2JNI.PJ_TLS_RSA_WITH_RC4_128_MD5_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_WITH_RC4_128_SHA = new pj_ssl_cipher(
      "PJ_TLS_RSA_WITH_RC4_128_SHA", pjsua2JNI.PJ_TLS_RSA_WITH_RC4_128_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_WITH_3DES_EDE_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_RSA_WITH_3DES_EDE_CBC_SHA", pjsua2JNI.PJ_TLS_RSA_WITH_3DES_EDE_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_WITH_AES_128_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_RSA_WITH_AES_128_CBC_SHA", pjsua2JNI.PJ_TLS_RSA_WITH_AES_128_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_WITH_AES_256_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_RSA_WITH_AES_256_CBC_SHA", pjsua2JNI.PJ_TLS_RSA_WITH_AES_256_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_WITH_AES_128_CBC_SHA256 = new pj_ssl_cipher(
      "PJ_TLS_RSA_WITH_AES_128_CBC_SHA256", pjsua2JNI.PJ_TLS_RSA_WITH_AES_128_CBC_SHA256_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_WITH_AES_256_CBC_SHA256 = new pj_ssl_cipher(
      "PJ_TLS_RSA_WITH_AES_256_CBC_SHA256", pjsua2JNI.PJ_TLS_RSA_WITH_AES_256_CBC_SHA256_get());
  public final static pj_ssl_cipher PJ_TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA", pjsua2JNI.PJ_TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA", pjsua2JNI.PJ_TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA", pjsua2JNI.PJ_TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA", pjsua2JNI.PJ_TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_DSS_WITH_AES_128_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_DSS_WITH_AES_128_CBC_SHA", pjsua2JNI.PJ_TLS_DH_DSS_WITH_AES_128_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_RSA_WITH_AES_128_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_RSA_WITH_AES_128_CBC_SHA", pjsua2JNI.PJ_TLS_DH_RSA_WITH_AES_128_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DHE_DSS_WITH_AES_128_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DHE_DSS_WITH_AES_128_CBC_SHA", pjsua2JNI.PJ_TLS_DHE_DSS_WITH_AES_128_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DHE_RSA_WITH_AES_128_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DHE_RSA_WITH_AES_128_CBC_SHA", pjsua2JNI.PJ_TLS_DHE_RSA_WITH_AES_128_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_DSS_WITH_AES_256_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_DSS_WITH_AES_256_CBC_SHA", pjsua2JNI.PJ_TLS_DH_DSS_WITH_AES_256_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_RSA_WITH_AES_256_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_RSA_WITH_AES_256_CBC_SHA", pjsua2JNI.PJ_TLS_DH_RSA_WITH_AES_256_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DHE_DSS_WITH_AES_256_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DHE_DSS_WITH_AES_256_CBC_SHA", pjsua2JNI.PJ_TLS_DHE_DSS_WITH_AES_256_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DHE_RSA_WITH_AES_256_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DHE_RSA_WITH_AES_256_CBC_SHA", pjsua2JNI.PJ_TLS_DHE_RSA_WITH_AES_256_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_DSS_WITH_AES_128_CBC_SHA256 = new pj_ssl_cipher(
      "PJ_TLS_DH_DSS_WITH_AES_128_CBC_SHA256",
      pjsua2JNI.PJ_TLS_DH_DSS_WITH_AES_128_CBC_SHA256_get());
  public final static pj_ssl_cipher PJ_TLS_DH_RSA_WITH_AES_128_CBC_SHA256 = new pj_ssl_cipher(
      "PJ_TLS_DH_RSA_WITH_AES_128_CBC_SHA256",
      pjsua2JNI.PJ_TLS_DH_RSA_WITH_AES_128_CBC_SHA256_get());
  public final static pj_ssl_cipher PJ_TLS_DHE_DSS_WITH_AES_128_CBC_SHA256 = new pj_ssl_cipher(
      "PJ_TLS_DHE_DSS_WITH_AES_128_CBC_SHA256",
      pjsua2JNI.PJ_TLS_DHE_DSS_WITH_AES_128_CBC_SHA256_get());
  public final static pj_ssl_cipher PJ_TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 = new pj_ssl_cipher(
      "PJ_TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
      pjsua2JNI.PJ_TLS_DHE_RSA_WITH_AES_128_CBC_SHA256_get());
  public final static pj_ssl_cipher PJ_TLS_DH_DSS_WITH_AES_256_CBC_SHA256 = new pj_ssl_cipher(
      "PJ_TLS_DH_DSS_WITH_AES_256_CBC_SHA256",
      pjsua2JNI.PJ_TLS_DH_DSS_WITH_AES_256_CBC_SHA256_get());
  public final static pj_ssl_cipher PJ_TLS_DH_RSA_WITH_AES_256_CBC_SHA256 = new pj_ssl_cipher(
      "PJ_TLS_DH_RSA_WITH_AES_256_CBC_SHA256",
      pjsua2JNI.PJ_TLS_DH_RSA_WITH_AES_256_CBC_SHA256_get());
  public final static pj_ssl_cipher PJ_TLS_DHE_DSS_WITH_AES_256_CBC_SHA256 = new pj_ssl_cipher(
      "PJ_TLS_DHE_DSS_WITH_AES_256_CBC_SHA256",
      pjsua2JNI.PJ_TLS_DHE_DSS_WITH_AES_256_CBC_SHA256_get());
  public final static pj_ssl_cipher PJ_TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 = new pj_ssl_cipher(
      "PJ_TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
      pjsua2JNI.PJ_TLS_DHE_RSA_WITH_AES_256_CBC_SHA256_get());
  public final static pj_ssl_cipher PJ_TLS_DH_anon_WITH_RC4_128_MD5 = new pj_ssl_cipher(
      "PJ_TLS_DH_anon_WITH_RC4_128_MD5", pjsua2JNI.PJ_TLS_DH_anon_WITH_RC4_128_MD5_get());
  public final static pj_ssl_cipher PJ_TLS_DH_anon_WITH_3DES_EDE_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_anon_WITH_3DES_EDE_CBC_SHA", pjsua2JNI.PJ_TLS_DH_anon_WITH_3DES_EDE_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_anon_WITH_AES_128_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_anon_WITH_AES_128_CBC_SHA", pjsua2JNI.PJ_TLS_DH_anon_WITH_AES_128_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_anon_WITH_AES_256_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_anon_WITH_AES_256_CBC_SHA", pjsua2JNI.PJ_TLS_DH_anon_WITH_AES_256_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_anon_WITH_AES_128_CBC_SHA256 = new pj_ssl_cipher(
      "PJ_TLS_DH_anon_WITH_AES_128_CBC_SHA256",
      pjsua2JNI.PJ_TLS_DH_anon_WITH_AES_128_CBC_SHA256_get());
  public final static pj_ssl_cipher PJ_TLS_DH_anon_WITH_AES_256_CBC_SHA256 = new pj_ssl_cipher(
      "PJ_TLS_DH_anon_WITH_AES_256_CBC_SHA256",
      pjsua2JNI.PJ_TLS_DH_anon_WITH_AES_256_CBC_SHA256_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_EXPORT_WITH_RC4_40_MD5 = new pj_ssl_cipher(
      "PJ_TLS_RSA_EXPORT_WITH_RC4_40_MD5", pjsua2JNI.PJ_TLS_RSA_EXPORT_WITH_RC4_40_MD5_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5 = new pj_ssl_cipher(
      "PJ_TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5",
      pjsua2JNI.PJ_TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_WITH_IDEA_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_RSA_WITH_IDEA_CBC_SHA", pjsua2JNI.PJ_TLS_RSA_WITH_IDEA_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_EXPORT_WITH_DES40_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_RSA_EXPORT_WITH_DES40_CBC_SHA", pjsua2JNI.PJ_TLS_RSA_EXPORT_WITH_DES40_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_RSA_WITH_DES_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_RSA_WITH_DES_CBC_SHA", pjsua2JNI.PJ_TLS_RSA_WITH_DES_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA",
      pjsua2JNI.PJ_TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_DSS_WITH_DES_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_DSS_WITH_DES_CBC_SHA", pjsua2JNI.PJ_TLS_DH_DSS_WITH_DES_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA",
      pjsua2JNI.PJ_TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_RSA_WITH_DES_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_RSA_WITH_DES_CBC_SHA", pjsua2JNI.PJ_TLS_DH_RSA_WITH_DES_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA",
      pjsua2JNI.PJ_TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DHE_DSS_WITH_DES_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DHE_DSS_WITH_DES_CBC_SHA", pjsua2JNI.PJ_TLS_DHE_DSS_WITH_DES_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA",
      pjsua2JNI.PJ_TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DHE_RSA_WITH_DES_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DHE_RSA_WITH_DES_CBC_SHA", pjsua2JNI.PJ_TLS_DHE_RSA_WITH_DES_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_anon_EXPORT_WITH_RC4_40_MD5 = new pj_ssl_cipher(
      "PJ_TLS_DH_anon_EXPORT_WITH_RC4_40_MD5",
      pjsua2JNI.PJ_TLS_DH_anon_EXPORT_WITH_RC4_40_MD5_get());
  public final static pj_ssl_cipher PJ_TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA",
      pjsua2JNI.PJ_TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_TLS_DH_anon_WITH_DES_CBC_SHA = new pj_ssl_cipher(
      "PJ_TLS_DH_anon_WITH_DES_CBC_SHA", pjsua2JNI.PJ_TLS_DH_anon_WITH_DES_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_SSL_FORTEZZA_KEA_WITH_NULL_SHA = new pj_ssl_cipher(
      "PJ_SSL_FORTEZZA_KEA_WITH_NULL_SHA", pjsua2JNI.PJ_SSL_FORTEZZA_KEA_WITH_NULL_SHA_get());
  public final static pj_ssl_cipher PJ_SSL_FORTEZZA_KEA_WITH_FORTEZZA_CBC_SHA = new pj_ssl_cipher(
      "PJ_SSL_FORTEZZA_KEA_WITH_FORTEZZA_CBC_SHA",
      pjsua2JNI.PJ_SSL_FORTEZZA_KEA_WITH_FORTEZZA_CBC_SHA_get());
  public final static pj_ssl_cipher PJ_SSL_FORTEZZA_KEA_WITH_RC4_128_SHA = new pj_ssl_cipher(
      "PJ_SSL_FORTEZZA_KEA_WITH_RC4_128_SHA", pjsua2JNI.PJ_SSL_FORTEZZA_KEA_WITH_RC4_128_SHA_get());
  public final static pj_ssl_cipher PJ_SSL_CK_RC4_128_WITH_MD5 = new pj_ssl_cipher(
      "PJ_SSL_CK_RC4_128_WITH_MD5", pjsua2JNI.PJ_SSL_CK_RC4_128_WITH_MD5_get());
  public final static pj_ssl_cipher PJ_SSL_CK_RC4_128_EXPORT40_WITH_MD5 = new pj_ssl_cipher(
      "PJ_SSL_CK_RC4_128_EXPORT40_WITH_MD5", pjsua2JNI.PJ_SSL_CK_RC4_128_EXPORT40_WITH_MD5_get());
  public final static pj_ssl_cipher PJ_SSL_CK_RC2_128_CBC_WITH_MD5 = new pj_ssl_cipher(
      "PJ_SSL_CK_RC2_128_CBC_WITH_MD5", pjsua2JNI.PJ_SSL_CK_RC2_128_CBC_WITH_MD5_get());
  public final static pj_ssl_cipher PJ_SSL_CK_RC2_128_CBC_EXPORT40_WITH_MD5 = new pj_ssl_cipher(
      "PJ_SSL_CK_RC2_128_CBC_EXPORT40_WITH_MD5",
      pjsua2JNI.PJ_SSL_CK_RC2_128_CBC_EXPORT40_WITH_MD5_get());
  public final static pj_ssl_cipher PJ_SSL_CK_IDEA_128_CBC_WITH_MD5 = new pj_ssl_cipher(
      "PJ_SSL_CK_IDEA_128_CBC_WITH_MD5", pjsua2JNI.PJ_SSL_CK_IDEA_128_CBC_WITH_MD5_get());
  public final static pj_ssl_cipher PJ_SSL_CK_DES_64_CBC_WITH_MD5 = new pj_ssl_cipher(
      "PJ_SSL_CK_DES_64_CBC_WITH_MD5", pjsua2JNI.PJ_SSL_CK_DES_64_CBC_WITH_MD5_get());
  public final static pj_ssl_cipher PJ_SSL_CK_DES_192_EDE3_CBC_WITH_MD5 = new pj_ssl_cipher(
      "PJ_SSL_CK_DES_192_EDE3_CBC_WITH_MD5", pjsua2JNI.PJ_SSL_CK_DES_192_EDE3_CBC_WITH_MD5_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static pj_ssl_cipher swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0
        && swigValues[swigValue].swigValue == swigValue) {
      return swigValues[swigValue];
    }
    for (int i = 0; i < swigValues.length; i++) {
      if (swigValues[i].swigValue == swigValue) {
        return swigValues[i];
      }
    }
    throw new IllegalArgumentException(
        "No enum " + pj_ssl_cipher.class + " with value " + swigValue);
  }

  private pj_ssl_cipher(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private pj_ssl_cipher(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue + 1;
  }

  private pj_ssl_cipher(String swigName, pj_ssl_cipher swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue + 1;
  }

  private static pj_ssl_cipher[] swigValues = {PJ_TLS_UNKNOWN_CIPHER, PJ_TLS_NULL_WITH_NULL_NULL,
      PJ_TLS_RSA_WITH_NULL_MD5, PJ_TLS_RSA_WITH_NULL_SHA, PJ_TLS_RSA_WITH_NULL_SHA256,
      PJ_TLS_RSA_WITH_RC4_128_MD5, PJ_TLS_RSA_WITH_RC4_128_SHA, PJ_TLS_RSA_WITH_3DES_EDE_CBC_SHA,
      PJ_TLS_RSA_WITH_AES_128_CBC_SHA, PJ_TLS_RSA_WITH_AES_256_CBC_SHA,
      PJ_TLS_RSA_WITH_AES_128_CBC_SHA256, PJ_TLS_RSA_WITH_AES_256_CBC_SHA256,
      PJ_TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA, PJ_TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA,
      PJ_TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA, PJ_TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA,
      PJ_TLS_DH_DSS_WITH_AES_128_CBC_SHA, PJ_TLS_DH_RSA_WITH_AES_128_CBC_SHA,
      PJ_TLS_DHE_DSS_WITH_AES_128_CBC_SHA, PJ_TLS_DHE_RSA_WITH_AES_128_CBC_SHA,
      PJ_TLS_DH_DSS_WITH_AES_256_CBC_SHA, PJ_TLS_DH_RSA_WITH_AES_256_CBC_SHA,
      PJ_TLS_DHE_DSS_WITH_AES_256_CBC_SHA, PJ_TLS_DHE_RSA_WITH_AES_256_CBC_SHA,
      PJ_TLS_DH_DSS_WITH_AES_128_CBC_SHA256, PJ_TLS_DH_RSA_WITH_AES_128_CBC_SHA256,
      PJ_TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, PJ_TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,
      PJ_TLS_DH_DSS_WITH_AES_256_CBC_SHA256, PJ_TLS_DH_RSA_WITH_AES_256_CBC_SHA256,
      PJ_TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, PJ_TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,
      PJ_TLS_DH_anon_WITH_RC4_128_MD5, PJ_TLS_DH_anon_WITH_3DES_EDE_CBC_SHA,
      PJ_TLS_DH_anon_WITH_AES_128_CBC_SHA, PJ_TLS_DH_anon_WITH_AES_256_CBC_SHA,
      PJ_TLS_DH_anon_WITH_AES_128_CBC_SHA256, PJ_TLS_DH_anon_WITH_AES_256_CBC_SHA256,
      PJ_TLS_RSA_EXPORT_WITH_RC4_40_MD5, PJ_TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5,
      PJ_TLS_RSA_WITH_IDEA_CBC_SHA, PJ_TLS_RSA_EXPORT_WITH_DES40_CBC_SHA,
      PJ_TLS_RSA_WITH_DES_CBC_SHA, PJ_TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA,
      PJ_TLS_DH_DSS_WITH_DES_CBC_SHA, PJ_TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA,
      PJ_TLS_DH_RSA_WITH_DES_CBC_SHA, PJ_TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA,
      PJ_TLS_DHE_DSS_WITH_DES_CBC_SHA, PJ_TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA,
      PJ_TLS_DHE_RSA_WITH_DES_CBC_SHA, PJ_TLS_DH_anon_EXPORT_WITH_RC4_40_MD5,
      PJ_TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA, PJ_TLS_DH_anon_WITH_DES_CBC_SHA,
      PJ_SSL_FORTEZZA_KEA_WITH_NULL_SHA, PJ_SSL_FORTEZZA_KEA_WITH_FORTEZZA_CBC_SHA,
      PJ_SSL_FORTEZZA_KEA_WITH_RC4_128_SHA, PJ_SSL_CK_RC4_128_WITH_MD5,
      PJ_SSL_CK_RC4_128_EXPORT40_WITH_MD5, PJ_SSL_CK_RC2_128_CBC_WITH_MD5,
      PJ_SSL_CK_RC2_128_CBC_EXPORT40_WITH_MD5, PJ_SSL_CK_IDEA_128_CBC_WITH_MD5,
      PJ_SSL_CK_DES_64_CBC_WITH_MD5, PJ_SSL_CK_DES_192_EDE3_CBC_WITH_MD5};
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

