/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.pjsip.pjsua2;

public final class pjmedia_vid_dev_cap {

  public final static pjmedia_vid_dev_cap PJMEDIA_VID_DEV_CAP_FORMAT = new pjmedia_vid_dev_cap(
      "PJMEDIA_VID_DEV_CAP_FORMAT", pjsua2JNI.PJMEDIA_VID_DEV_CAP_FORMAT_get());
  public final static pjmedia_vid_dev_cap PJMEDIA_VID_DEV_CAP_INPUT_SCALE = new pjmedia_vid_dev_cap(
      "PJMEDIA_VID_DEV_CAP_INPUT_SCALE", pjsua2JNI.PJMEDIA_VID_DEV_CAP_INPUT_SCALE_get());
  public final static pjmedia_vid_dev_cap PJMEDIA_VID_DEV_CAP_OUTPUT_WINDOW = new pjmedia_vid_dev_cap(
      "PJMEDIA_VID_DEV_CAP_OUTPUT_WINDOW", pjsua2JNI.PJMEDIA_VID_DEV_CAP_OUTPUT_WINDOW_get());
  public final static pjmedia_vid_dev_cap PJMEDIA_VID_DEV_CAP_OUTPUT_RESIZE = new pjmedia_vid_dev_cap(
      "PJMEDIA_VID_DEV_CAP_OUTPUT_RESIZE", pjsua2JNI.PJMEDIA_VID_DEV_CAP_OUTPUT_RESIZE_get());
  public final static pjmedia_vid_dev_cap PJMEDIA_VID_DEV_CAP_OUTPUT_POSITION = new pjmedia_vid_dev_cap(
      "PJMEDIA_VID_DEV_CAP_OUTPUT_POSITION", pjsua2JNI.PJMEDIA_VID_DEV_CAP_OUTPUT_POSITION_get());
  public final static pjmedia_vid_dev_cap PJMEDIA_VID_DEV_CAP_OUTPUT_HIDE = new pjmedia_vid_dev_cap(
      "PJMEDIA_VID_DEV_CAP_OUTPUT_HIDE", pjsua2JNI.PJMEDIA_VID_DEV_CAP_OUTPUT_HIDE_get());
  public final static pjmedia_vid_dev_cap PJMEDIA_VID_DEV_CAP_INPUT_PREVIEW = new pjmedia_vid_dev_cap(
      "PJMEDIA_VID_DEV_CAP_INPUT_PREVIEW", pjsua2JNI.PJMEDIA_VID_DEV_CAP_INPUT_PREVIEW_get());
  public final static pjmedia_vid_dev_cap PJMEDIA_VID_DEV_CAP_ORIENTATION = new pjmedia_vid_dev_cap(
      "PJMEDIA_VID_DEV_CAP_ORIENTATION", pjsua2JNI.PJMEDIA_VID_DEV_CAP_ORIENTATION_get());
  public final static pjmedia_vid_dev_cap PJMEDIA_VID_DEV_CAP_SWITCH = new pjmedia_vid_dev_cap(
      "PJMEDIA_VID_DEV_CAP_SWITCH", pjsua2JNI.PJMEDIA_VID_DEV_CAP_SWITCH_get());
  public final static pjmedia_vid_dev_cap PJMEDIA_VID_DEV_CAP_OUTPUT_WINDOW_FLAGS = new pjmedia_vid_dev_cap(
      "PJMEDIA_VID_DEV_CAP_OUTPUT_WINDOW_FLAGS",
      pjsua2JNI.PJMEDIA_VID_DEV_CAP_OUTPUT_WINDOW_FLAGS_get());
  public final static pjmedia_vid_dev_cap PJMEDIA_VID_DEV_CAP_MAX = new pjmedia_vid_dev_cap(
      "PJMEDIA_VID_DEV_CAP_MAX", pjsua2JNI.PJMEDIA_VID_DEV_CAP_MAX_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static pjmedia_vid_dev_cap swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0
        && swigValues[swigValue].swigValue == swigValue) {
      return swigValues[swigValue];
    }
    for (int i = 0; i < swigValues.length; i++) {
      if (swigValues[i].swigValue == swigValue) {
        return swigValues[i];
      }
    }
    throw new IllegalArgumentException(
        "No enum " + pjmedia_vid_dev_cap.class + " with value " + swigValue);
  }

  private pjmedia_vid_dev_cap(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private pjmedia_vid_dev_cap(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue + 1;
  }

  private pjmedia_vid_dev_cap(String swigName, pjmedia_vid_dev_cap swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue + 1;
  }

  private static pjmedia_vid_dev_cap[] swigValues = {PJMEDIA_VID_DEV_CAP_FORMAT,
      PJMEDIA_VID_DEV_CAP_INPUT_SCALE, PJMEDIA_VID_DEV_CAP_OUTPUT_WINDOW,
      PJMEDIA_VID_DEV_CAP_OUTPUT_RESIZE, PJMEDIA_VID_DEV_CAP_OUTPUT_POSITION,
      PJMEDIA_VID_DEV_CAP_OUTPUT_HIDE, PJMEDIA_VID_DEV_CAP_INPUT_PREVIEW,
      PJMEDIA_VID_DEV_CAP_ORIENTATION, PJMEDIA_VID_DEV_CAP_SWITCH,
      PJMEDIA_VID_DEV_CAP_OUTPUT_WINDOW_FLAGS, PJMEDIA_VID_DEV_CAP_MAX};
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

