/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.pjsip.pjsua2;

public final class pjrpid_activity {

  public final static pjrpid_activity PJRPID_ACTIVITY_UNKNOWN = new pjrpid_activity(
      "PJRPID_ACTIVITY_UNKNOWN");
  public final static pjrpid_activity PJRPID_ACTIVITY_AWAY = new pjrpid_activity(
      "PJRPID_ACTIVITY_AWAY");
  public final static pjrpid_activity PJRPID_ACTIVITY_BUSY = new pjrpid_activity(
      "PJRPID_ACTIVITY_BUSY");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static pjrpid_activity swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0
        && swigValues[swigValue].swigValue == swigValue) {
      return swigValues[swigValue];
    }
    for (int i = 0; i < swigValues.length; i++) {
      if (swigValues[i].swigValue == swigValue) {
        return swigValues[i];
      }
    }
    throw new IllegalArgumentException(
        "No enum " + pjrpid_activity.class + " with value " + swigValue);
  }

  private pjrpid_activity(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private pjrpid_activity(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue + 1;
  }

  private pjrpid_activity(String swigName, pjrpid_activity swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue + 1;
  }

  private static pjrpid_activity[] swigValues = {PJRPID_ACTIVITY_UNKNOWN, PJRPID_ACTIVITY_AWAY,
      PJRPID_ACTIVITY_BUSY};
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

