/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.pjsip.pjsua2;

public final class pjsip_hdr_e {

  public final static pjsip_hdr_e PJSIP_H_ACCEPT = new pjsip_hdr_e("PJSIP_H_ACCEPT");
  public final static pjsip_hdr_e PJSIP_H_ACCEPT_ENCODING_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_ACCEPT_ENCODING_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_ACCEPT_LANGUAGE_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_ACCEPT_LANGUAGE_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_ALERT_INFO_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_ALERT_INFO_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_ALLOW = new pjsip_hdr_e("PJSIP_H_ALLOW");
  public final static pjsip_hdr_e PJSIP_H_AUTHENTICATION_INFO_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_AUTHENTICATION_INFO_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_AUTHORIZATION = new pjsip_hdr_e("PJSIP_H_AUTHORIZATION");
  public final static pjsip_hdr_e PJSIP_H_CALL_ID = new pjsip_hdr_e("PJSIP_H_CALL_ID");
  public final static pjsip_hdr_e PJSIP_H_CALL_INFO_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_CALL_INFO_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_CONTACT = new pjsip_hdr_e("PJSIP_H_CONTACT");
  public final static pjsip_hdr_e PJSIP_H_CONTENT_DISPOSITION_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_CONTENT_DISPOSITION_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_CONTENT_ENCODING_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_CONTENT_ENCODING_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_CONTENT_LANGUAGE_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_CONTENT_LANGUAGE_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_CONTENT_LENGTH = new pjsip_hdr_e(
      "PJSIP_H_CONTENT_LENGTH");
  public final static pjsip_hdr_e PJSIP_H_CONTENT_TYPE = new pjsip_hdr_e("PJSIP_H_CONTENT_TYPE");
  public final static pjsip_hdr_e PJSIP_H_CSEQ = new pjsip_hdr_e("PJSIP_H_CSEQ");
  public final static pjsip_hdr_e PJSIP_H_DATE_UNIMP = new pjsip_hdr_e("PJSIP_H_DATE_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_ERROR_INFO_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_ERROR_INFO_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_EXPIRES = new pjsip_hdr_e("PJSIP_H_EXPIRES");
  public final static pjsip_hdr_e PJSIP_H_FROM = new pjsip_hdr_e("PJSIP_H_FROM");
  public final static pjsip_hdr_e PJSIP_H_IN_REPLY_TO_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_IN_REPLY_TO_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_MAX_FORWARDS = new pjsip_hdr_e("PJSIP_H_MAX_FORWARDS");
  public final static pjsip_hdr_e PJSIP_H_MIME_VERSION_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_MIME_VERSION_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_MIN_EXPIRES = new pjsip_hdr_e("PJSIP_H_MIN_EXPIRES");
  public final static pjsip_hdr_e PJSIP_H_ORGANIZATION_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_ORGANIZATION_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_PRIORITY_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_PRIORITY_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_PROXY_AUTHENTICATE = new pjsip_hdr_e(
      "PJSIP_H_PROXY_AUTHENTICATE");
  public final static pjsip_hdr_e PJSIP_H_PROXY_AUTHORIZATION = new pjsip_hdr_e(
      "PJSIP_H_PROXY_AUTHORIZATION");
  public final static pjsip_hdr_e PJSIP_H_PROXY_REQUIRE_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_PROXY_REQUIRE_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_RECORD_ROUTE = new pjsip_hdr_e("PJSIP_H_RECORD_ROUTE");
  public final static pjsip_hdr_e PJSIP_H_REPLY_TO_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_REPLY_TO_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_REQUIRE = new pjsip_hdr_e("PJSIP_H_REQUIRE");
  public final static pjsip_hdr_e PJSIP_H_RETRY_AFTER = new pjsip_hdr_e("PJSIP_H_RETRY_AFTER");
  public final static pjsip_hdr_e PJSIP_H_ROUTE = new pjsip_hdr_e("PJSIP_H_ROUTE");
  public final static pjsip_hdr_e PJSIP_H_SERVER_UNIMP = new pjsip_hdr_e("PJSIP_H_SERVER_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_SUBJECT_UNIMP = new pjsip_hdr_e("PJSIP_H_SUBJECT_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_SUPPORTED = new pjsip_hdr_e("PJSIP_H_SUPPORTED");
  public final static pjsip_hdr_e PJSIP_H_TIMESTAMP_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_TIMESTAMP_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_TO = new pjsip_hdr_e("PJSIP_H_TO");
  public final static pjsip_hdr_e PJSIP_H_UNSUPPORTED = new pjsip_hdr_e("PJSIP_H_UNSUPPORTED");
  public final static pjsip_hdr_e PJSIP_H_USER_AGENT_UNIMP = new pjsip_hdr_e(
      "PJSIP_H_USER_AGENT_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_VIA = new pjsip_hdr_e("PJSIP_H_VIA");
  public final static pjsip_hdr_e PJSIP_H_WARNING_UNIMP = new pjsip_hdr_e("PJSIP_H_WARNING_UNIMP");
  public final static pjsip_hdr_e PJSIP_H_WWW_AUTHENTICATE = new pjsip_hdr_e(
      "PJSIP_H_WWW_AUTHENTICATE");
  public final static pjsip_hdr_e PJSIP_H_OTHER = new pjsip_hdr_e("PJSIP_H_OTHER");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static pjsip_hdr_e swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0
        && swigValues[swigValue].swigValue == swigValue) {
      return swigValues[swigValue];
    }
    for (int i = 0; i < swigValues.length; i++) {
      if (swigValues[i].swigValue == swigValue) {
        return swigValues[i];
      }
    }
    throw new IllegalArgumentException("No enum " + pjsip_hdr_e.class + " with value " + swigValue);
  }

  private pjsip_hdr_e(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private pjsip_hdr_e(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue + 1;
  }

  private pjsip_hdr_e(String swigName, pjsip_hdr_e swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue + 1;
  }

  private static pjsip_hdr_e[] swigValues = {PJSIP_H_ACCEPT, PJSIP_H_ACCEPT_ENCODING_UNIMP,
      PJSIP_H_ACCEPT_LANGUAGE_UNIMP, PJSIP_H_ALERT_INFO_UNIMP, PJSIP_H_ALLOW,
      PJSIP_H_AUTHENTICATION_INFO_UNIMP, PJSIP_H_AUTHORIZATION, PJSIP_H_CALL_ID,
      PJSIP_H_CALL_INFO_UNIMP, PJSIP_H_CONTACT, PJSIP_H_CONTENT_DISPOSITION_UNIMP,
      PJSIP_H_CONTENT_ENCODING_UNIMP, PJSIP_H_CONTENT_LANGUAGE_UNIMP, PJSIP_H_CONTENT_LENGTH,
      PJSIP_H_CONTENT_TYPE, PJSIP_H_CSEQ, PJSIP_H_DATE_UNIMP, PJSIP_H_ERROR_INFO_UNIMP,
      PJSIP_H_EXPIRES, PJSIP_H_FROM, PJSIP_H_IN_REPLY_TO_UNIMP, PJSIP_H_MAX_FORWARDS,
      PJSIP_H_MIME_VERSION_UNIMP, PJSIP_H_MIN_EXPIRES, PJSIP_H_ORGANIZATION_UNIMP,
      PJSIP_H_PRIORITY_UNIMP, PJSIP_H_PROXY_AUTHENTICATE, PJSIP_H_PROXY_AUTHORIZATION,
      PJSIP_H_PROXY_REQUIRE_UNIMP, PJSIP_H_RECORD_ROUTE, PJSIP_H_REPLY_TO_UNIMP, PJSIP_H_REQUIRE,
      PJSIP_H_RETRY_AFTER, PJSIP_H_ROUTE, PJSIP_H_SERVER_UNIMP, PJSIP_H_SUBJECT_UNIMP,
      PJSIP_H_SUPPORTED, PJSIP_H_TIMESTAMP_UNIMP, PJSIP_H_TO, PJSIP_H_UNSUPPORTED,
      PJSIP_H_USER_AGENT_UNIMP, PJSIP_H_VIA, PJSIP_H_WARNING_UNIMP, PJSIP_H_WWW_AUTHENTICATE,
      PJSIP_H_OTHER};
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

