/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.pjsip.pjsua2;

public interface pjsua2Constants {

  public final static int INVALID_ID = pjsua2JNI.INVALID_ID_get();
  public final static int SUCCESS = pjsua2JNI.SUCCESS_get();

}
