/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.pjsip.pjsua2;

public final class pjsua_buddy_status {

  public final static pjsua_buddy_status PJSUA_BUDDY_STATUS_UNKNOWN = new pjsua_buddy_status(
      "PJSUA_BUDDY_STATUS_UNKNOWN");
  public final static pjsua_buddy_status PJSUA_BUDDY_STATUS_ONLINE = new pjsua_buddy_status(
      "PJSUA_BUDDY_STATUS_ONLINE");
  public final static pjsua_buddy_status PJSUA_BUDDY_STATUS_OFFLINE = new pjsua_buddy_status(
      "PJSUA_BUDDY_STATUS_OFFLINE");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static pjsua_buddy_status swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0
        && swigValues[swigValue].swigValue == swigValue) {
      return swigValues[swigValue];
    }
    for (int i = 0; i < swigValues.length; i++) {
      if (swigValues[i].swigValue == swigValue) {
        return swigValues[i];
      }
    }
    throw new IllegalArgumentException(
        "No enum " + pjsua_buddy_status.class + " with value " + swigValue);
  }

  private pjsua_buddy_status(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private pjsua_buddy_status(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue + 1;
  }

  private pjsua_buddy_status(String swigName, pjsua_buddy_status swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue + 1;
  }

  private static pjsua_buddy_status[] swigValues = {PJSUA_BUDDY_STATUS_UNKNOWN,
      PJSUA_BUDDY_STATUS_ONLINE, PJSUA_BUDDY_STATUS_OFFLINE};
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

