/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.pjsip.pjsua2;

public class SslCertName {

  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected SslCertName(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(SslCertName obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pjsua2JNI.delete_SslCertName(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setType(pj_ssl_cert_name_type value) {
    pjsua2JNI.SslCertName_type_set(swigCPtr, this, value.swigValue());
  }

  public pj_ssl_cert_name_type getType() {
    return pj_ssl_cert_name_type.swigToEnum(pjsua2JNI.SslCertName_type_get(swigCPtr, this));
  }

  public void setName(String value) {
    pjsua2JNI.SslCertName_name_set(swigCPtr, this, value);
  }

  public String getName() {
    return pjsua2JNI.SslCertName_name_get(swigCPtr, this);
  }

  public SslCertName() {
    this(pjsua2JNI.new_SslCertName(), true);
  }

}
