/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.pjsip.pjsua2;

public class SWIGTYPE_p_vectorT_pj__SslCertName_t {

  private long swigCPtr;

  protected SWIGTYPE_p_vectorT_pj__SslCertName_t(long cPtr, boolean futureUse) {
    swigCPtr = cPtr;
  }

  protected SWIGTYPE_p_vectorT_pj__SslCertName_t() {
    swigCPtr = 0;
  }

  protected static long getCPtr(SWIGTYPE_p_vectorT_pj__SslCertName_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }
}

